# HealthyVet

./: HealtyVet.sln  README.md
HealtyVet/: HealtyVet.csproj  Startup.cs
HealtyVet.ApplicationLogic/Abstractions/: IPetOwnerRepository.cs
HealtyVet.ApplicationLogic/Data/: Appointment.cs  Service.cs
HealtyVet.ApplicationLogic/Services/: DoctorService.cs  PetOwnerService.cs
HealtyVet.DataAccess/: DoctorRepository.cs  HealtyVet.DataAccess.csproj  HealtyVetDbContext.cs  PetOwnerRepository.cs
HealtyVet.DataAccess/Migrations/: HealtyVetDbContextModelSnapshot.cs
HealtyVet/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs
HealtyVet/Models/AppointmentModel/: AddAppointmentViewModel.cs  GetAllAppointmentsViewModel.cs  UpdateAppointmentViewModel.cs
HealtyVet/Models/PetOwnerModel/: GetAllFeedbacksViewModel.cs
HealtyVet/Views/Appointment/: AddAppointment.cshtml  DeleteAppointment.cshtml  IndexDoctor.cshtml  IndexPetOwner.cshtml  UpdateAppointment.cshtml
HealtyVet/Views/Doctor/: AddService.cshtml  DeleteService.cshtml  IndexDoctor.cshtml  IndexPetOwner.cshtml  UpdateServicii.cshtml
HealtyVet/Views/Home/: Index.cshtml
HealtyVet/Views/PetOwner/: AddFeedback.cshtml  DeleteFeedback.cshtml  Index.cshtml
HealtyVet/Views/Shared/: _Layout.cshtml
